======================================================================
REPORTE DE EXPERIMENTACIÓN
Planificación Multiobjetivo de Rutas de Drones
======================================================================

Fecha: 2025-12-28T21:01:28.910160
Réplicas por experimento: 5
Límite de tiempo: 60.0 s

----------------------------------------------------------------------
INSTANCIA: instance_n10
----------------------------------------------------------------------
Destinos: 10
Zonas no-fly: 3


  BRANCH_BOUND:
    Tiempo: 0.4649 s (± 0.0085)
    Memoria pico: 3.16 MB
    Soluciones Pareto: 1
    Hipervolumen: 36972.66
    Diversidad: 0.00

  GEOMETRIC:
    Tiempo: 0.0282 s (± 0.0027)
    Memoria pico: 0.10 MB
    Soluciones Pareto: 4
    Hipervolumen: 36004.49
    Diversidad: 104.29

  SIMULATED_ANNEALING:
    Tiempo: 0.2636 s (± 0.0050)
    Memoria pico: 0.01 MB
    Soluciones Pareto: 1
    Hipervolumen: 36393.67
    Diversidad: 0.00

----------------------------------------------------------------------
INSTANCIA: instance_n15
----------------------------------------------------------------------
Destinos: 15
Zonas no-fly: 4


  BRANCH_BOUND:
    Omitido: Instance too large (N > 12)

  GEOMETRIC:
    Tiempo: 0.2279 s (± 0.0172)
    Memoria pico: 0.21 MB
    Soluciones Pareto: 3
    Hipervolumen: 29866.79
    Diversidad: 455.51

  SIMULATED_ANNEALING:
    Tiempo: 0.3611 s (± 0.0094)
    Memoria pico: 0.01 MB
    Soluciones Pareto: 4
    Hipervolumen: 22177.55
    Diversidad: 94.55

----------------------------------------------------------------------
INSTANCIA: instance_n20
----------------------------------------------------------------------
Destinos: 20
Zonas no-fly: 4


  BRANCH_BOUND:
    Omitido: Instance too large (N > 12)

  GEOMETRIC:
    Tiempo: 0.8663 s (± 0.0852)
    Memoria pico: 0.23 MB
    Soluciones Pareto: 2
    Hipervolumen: 26869.72
    Diversidad: 556.49

  SIMULATED_ANNEALING:
    Tiempo: 0.3833 s (± 0.0343)
    Memoria pico: 0.01 MB
    Soluciones Pareto: 1
    Hipervolumen: 29198.97
    Diversidad: 0.00

----------------------------------------------------------------------
INSTANCIA: instance_n25
----------------------------------------------------------------------
Destinos: 25
Zonas no-fly: 5


  BRANCH_BOUND:
    Omitido: Instance too large (N > 12)

  GEOMETRIC:
    Tiempo: 1.9060 s (± 0.0837)
    Memoria pico: 0.34 MB
    Soluciones Pareto: 2
    Hipervolumen: -961.84
    Diversidad: 2663.92

  SIMULATED_ANNEALING:
    Tiempo: 0.4327 s (± 0.0221)
    Memoria pico: 0.01 MB
    Soluciones Pareto: 3
    Hipervolumen: 19599.33
    Diversidad: 0.00

======================================================================
FIN DEL REPORTE
======================================================================
